# MQTT credentials
VUE_APP_MQTT_HOST = 'localhost'
VUE_APP_MQTT_PORT = 9001
VUE_APP_MQTT_USER = 'shoaib'
VUE_APP_MQTT_PASS = 'password'
VUE_APP_MQTT_SSL = true
VUE_APP_MQTT_TOPIC = "weather/updates"

# Backend url
VUE_APP_BASE_URL = 'http://localhost:5000/api'

VUE_APP_IMAGE_URL = 'https://openweathermap.org/img/wn/04n.png'